<?xml version="1.0" encoding="utf-8"?>
<com.zachisleno.flowmortar.ui.contact.edit.mail.EditEmailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_email_screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        />
</com.zachisleno.flowmortar.ui.contact.edit.mail.EditEmailView>