<?xml version="1.0" encoding="utf-8"?>
<com.zachisleno.flowmortar.ui.contact.list.ListContactView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_contacts_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" />